{"basePath":"C:\\Users\\a1519\\Documents\\AItransformer_arkts_version\\aitransformer_arkts\\.hvigor\\dependencyMap\\dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5"},"modules":[{"name":"entry","srcPath":"..\\..\\..\\entry"}]}